<!DOCTYPE html>
<html>
  <head>
    <title>Student Placement Prediction</title>
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 50px;
      }
      .form-container {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .form-container input {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .form-container input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
      }
      .form-container input[type="submit"]:hover {
        background-color: #45a049;
      }
      .result {
        font-size: 1.5em;
        color: #4caf50;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Student Placement Prediction</h2>
      <form action="/predict" method="post">
        <label for="CGPA">CGPA:</label>
        <input
          type="number"
          name="CGPA"
          step="0.01"
          required
          placeholder="Enter your CGPA(eg:9.56,8.32)"
        />
        <label for="IQ">IQ:</label>
        <input
          type="number"
          step="0.1"
          name="IQ"
          required
          placeholder="Enter your IQ (Out of 200)"
        />

        

        <input type="submit" value="Predict" />
      </form>
      {% if prediction_text %}
      <div class="result">{{ prediction_text }}</div>
      {% endif %}
    </div>
  </body>
</html>
